src/schema.graphql

type Query {
  users(query: String): [User]!
  outfits(query: String, filter: String): [Outfit]!
  votes: [Vote]!
}
type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  age: Int
  outfits: Outfit
  votes: Vote
}

type Outfit {
  id: ID!
  top: String!
  bottom: String!
  shoes: String!
  published: Boolean!
  author: User
  votes: Vote
}

type Vote {
  id: ID!
  outfits: Outfit!
  author: User
}

type Mutation {
  signup(name: String!, email: String!, password: String, age: Int): AuthPayload
  login(email: String!, password: String!): AuthPayload
  updateUser(id: ID!, data: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createOutfit(data: CreateOutfit): Outfit!
  deleteOutfit(id: ID!): Outfit!
  vote(outfitId: ID!): Vote
}
type AuthPayload {
  token: String
  user: User
}

type Subscription {
  newOutfit: Outfit
  newVote: Vote
}

# custom input. needs to be scalar
input CreateUserInput {
  name: String!
  email: String!
  age: Int
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input CreateOutfit {
  top: String!
  bottom: String!
  shoes: String!
  published: Boolean
  author: ID!
}
